# manage-eyewear-store

./: .editorconfig  .env.example  .gitignore  ESMDS.sql  Readme.md  eyewear-store-management-system.sln
BLL/: BLL.csproj  CustomerBLL.cs  EmployeeBLL.cs  InvoiceBLL.cs  InvoiceLineBLL.cs  ProductBLL.cs  VoucherBLL.cs
DAL/: CustomerDAL.cs  DAL.csproj  EmployeeDAL.cs  InvoiceDAL.cs  InvoiceLineDAL.cs  ProductDAL.cs  VoucherDAL.cs
DAL/Object/: Customer.cs  Employee.cs  Invoice.cs  InvoiceLine.cs  Product.cs  Voucher.cs
DAL/Utils/: UtilityDatabase.cs
eyewear-store-management-system/: App.config  Form1.Designer.cs  Form1.cs  InvoiceManagementForm.Designer.cs  InvoiceManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RevenueAnalysisForm.Designer.cs  RevenueAnalysisForm.cs  StaffManagementForm.Designer.cs  StaffManagementForm.cs  StockManagementForm.Designer.cs  StockManagementForm.cs  VoucherManagementForm.Designer.cs  VoucherManagementForm.cs  eyewear-store-management-system-ui.csproj
eyewear-store-management-system/CustomComponents/: CustomButton.cs  CustomComboBox.cs  CustomDatePicker.cs  CustomTextInput.Designer.cs  CustomTextInput.cs  CustomToggleButton.cs  Divider.cs  OpaquePanel.cs
eyewear-store-management-system/Properties/: Resources.Designer.cs  Resources.resx
eyewear-store-management-system/Utils/: BaseForm.Designer.cs  BaseForm.cs  BaseResponsiveForm.cs  OtherUtilities.cs  ScreenSizeConfig.cs  ToastForm.Designer.cs  ToastForm.cs  ToastManager.cs  UtilityDataGridView.cs  UtilityImage.cs  UtilitySecurity.cs
eyewear-store-management-system/Utils/LocationAPIUtils/: CacheManager.cs  LocationByAPI.cs  UtilityAPI.cs
